@media (max-width: 1200px)
    .intro
        &_bg_2
            left: -250px
        &_bg_1
            left: -270px
        &_header
            font-size: 36px
        &_video_block
            width: 100%
            height: 70%
            margin-left: 70px
            margin-top: 40px
            img
                transform: translateY(65%)
        &_subscribe
            &_input
    .team
        margin-top: 50px

@media (max-width: 992px)
    .intro
        &_bg_2
            left: -350px
        &_video_block
            width: 100%
            height: 50%
            margin-left: 30px
            margin-top: 44px
            img
                transform: translateY(35%)

        &_header
            font-size: 26px
        &_subscribe
            &_info
                font-size: 15px
            &_input
        
        

    .team
        padding-bottom: 100px
        &_member
            &_name
                font-size: 18px
    
    .footer_info
        &_logo
        &_contact
            padding-right: 55px
        
    .footer_links
        &_item
            font-size: 14px
            padding: 0px 32px

@media (max-width: 768px)
    .intro
        background-size: cover
        &_header
            font-size: 40px
        &_subscribe
            &_info
                font-size: 18px
            &_button
                font-size: 17px
        &_moreinfo
            &_btn
                padding-bottom: 170px
        &_video_block
            margin: 0 auto
            width: 544px
            height: 382px
            img
                transform: translateY(85%)

    .team
        &_carousel
            visibility: visible
            display: block
        &_mobile_invisible
            display: none
        &_social
            right: 10px

    .container
        max-width: 100%

@media (max-width: 540px)
    .logo
        img
            max-width: 55px
            margin-top: 12px
    .menu
        &_item
            padding: 0 25px 0 0
            &:last-child 
                padding: 0
    .intro
        &_header
            font-size: 24px
            margin: 0
        &_subscribe
            &_button
                position: static
                width: 100%
                margin-top: 16px
            &_info
                font-size: 14px
        &_video_block
            width: 100%
            height: 222px
            img
                transform: translateY(35%)

        &_moreinfo
            &_btn
                padding-top: 40px
                padding-bottom: 80px
                margin: 0 auto
                img
                    width: 30px
                    height: 30px

        &_social
            right: 15px
    .team
        &_carousel
            visibility: visible
            display: block
        &_mobile_invisible
            display: none
    .footer_info
        flex-direction: column
        &_contact
            padding-right: 0px
            width: 250px
        &_whitepaper
            margin-bottom: 32px
    .footer_links
        flex-wrap: wrap
        padding: 0 0 10px 
        &_item
            text-align: center
            flex: 1 1 50%
            border: none
            width: 50%
            padding: 8px 0
        